{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "still-discounted.gl.joinmc.link",
          "assigned_srv": "still-discounted.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "c8f16a38-2d4f-4307-9d51-8d564726b826",
          "ip_hostname": "22.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 16463,
          "port_start": 16462,
          "region": "global",
          "static_ip4": "147.185.221.22",
          "tunnel_ip": "2602:fbaf:0:1::16"
        },
        "status": "allocated"
      },
      "created_at": "2024-08-22T19:40:16.907430Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "5ca6391b-5a3c-450c-bcb8-38091ac1d474",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "b48928d6-c2a5-489e-80eb-51876d88148e",
          "agent_name": "from-key-e9a4",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
